[unix_http_server]
file=/tmp/supervisor_celery.sock   ; the path to the socket file

[supervisord]
logfile=/tmp/supervisor_celery.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisor_celery.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true                ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor_celery.sock ; use a unix:// URL  for a unix socket

[program:celery_worker]
command=celery -A pingo worker -l info
directory=/usr/src/app
startsecs=3
stopwaitsecs=3
autostart=true
autorestart=true
stdout_logfile=/usr/src/logs/celery_worker_out.log
stderr_logfile=/usr/src/logs/celery_worker_err.log

[program:celery_beat]
command=celery -A pingo beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler --pidfile=
directory=/usr/src/app
startsecs=3
stopwaitsecs=3
autostart=true
autorestart=true
stdout_logfile=/usr/src/logs/celery_beat_out.log
stderr_logfile=/usr/src/logs/celery_beat_err.log

[program:celery_flower]
command=celery -A pingo flower
directory=/usr/src/app
startsecs=3
stopwaitsecs=3
autostart=true
autorestart=true
stdout_logfile=/usr/src/logs/celery_flower_out.log
stderr_logfile=/usr/src/logs/celery_flower_err.log
